{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=survey_user;Password=survey123;Host=localhost;Port=5432;Database=survey_db;Pooling=true;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
